PORT = 4000
SERVER_URL = "http://localhost:4000"
DB_URL = "mongodb://127.0.0.1:27017/BuildMizer"
JWT_SECRET = "sdgfjsmgcbsjmcgbsjhd93479357jmchdjmahcsaidcg"
JWT_EXPIRE = "1d"
COOKIE_EXPIRE = "1"
GOOGLE_CLIENT_ID = "273543798087-k323jav8aqde94qj6snaslud36gvt733.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SMTP_HOST = "smtp.titan.email"
SERVICE = 464
SMTP_MAIL = "developers@ezeelogix.com"
SMTP_PASSWORD = "developers@123"